<html><head>
<title>Empresa</title>
<style media="all" type="text/css">
a {text-decoration:none;color:#0073AE;}
		.ReadMsgBody {width: 100%;}
	.ExternalClass {width: 100%;}
	  table {border-collapse: collapse;}
table[class="ocultar2"]{display:none;}

	@media screen and (max-width: 525px) {
.image2{
               max-width: 310px;
			   width:100%;
               height:auto;
          }
.wrapper{
        width:100% !important;}

.image{
               width:100%;
               height:auto;
          }

.tabla-texto{
			width:100%!important;
			text-align: center;
			}

.padding2{
               padding: 5px 5px 5px 5px !important;}
.tit1{
	font-size:40px !important;
	text-align:center !important;
			   padding: 15px 5px 20px 5px !important;}
.txt{

padding: 15px 5px 15px 5px !important;}

		}

</style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" bgcolor="#F2F2F2">
<div style="background-color:#F2F2F2">
     <div align="center" ><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody><tr>
				<td >
				<div align="center" >
					<table border="0" cellpadding="0" cellspacing="0" width="640" class="tabla-texto">
						<tbody><tr>
							<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
							  <tbody>
							    <tr>
							      <td class="padding2"><div align="center">
							        <div align="center" style="-webkit-text-size-adjust: none">
							          <table border="0" cellpadding="0" cellspacing="0" width="640" id="table27" class="tabla-texto">
							            <tbody>
							              <tr>
							                <td  style="font-size:10px;color:#666666;font-family:verdana;text-decoration:none;line-height:12px;">
					<div align="center">Para asegurar la entrega de nuestros e-mail en su correo,
					por favor agregue

         <span style="font-size:10px;color:#0073AE;font-family:verdana;text-decoration:none;">
					info@agendaempresaria.com </span>a su libreta de direcciones de correo.<br>
						                  </tr>
						                </tbody>
						              </table>
						            </div>
							        </div></td>
						        </tr>
						      </tbody>
						    </table></td>
					</tr>
				</tbody></table>
			</div>
		</td>
		</tr>
		</tbody></table></div>



<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="tabla-texto">

    <tr>
      <td align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" class="tabla-texto">
        <tbody>
         <tr>
		      <td align="center" bgcolor="#ffffff" style="padding:20px 0 20px 0"><!-- editar solamente la ruta de imagen y las medidas el resto dejarlo tal cual -->
		        <img src="logo.png" width="170" alt="LOGO" style="display: block;"></td>
		      </tr>
	        <tr>
		      <td align="center" bgcolor="#ffffff"><!-- editar solamente la ruta de imagen y las medidas el resto dejarlo tal cual -->
		        <img src="line.png" width="341" height="1" alt="LOGO" class="image" style="display: block;"></td>
		      </tr>        <tr>
		        <td align="left" bgcolor="#FFFFFF" class="txt" style="font-family: Arial, sans-serif; color: #929292; font-size: 14px; padding-top: 20px; padding-right: 20px; padding-left: 20px; padding-bottom: 30px; text-align: center; line-height: 22px;"> <strong><span style="color: #3C8BB4; font-size: 18px;">Bienvenido a Agenda Empresaria</span></strong><br>
  <h2> Hola <%= @request.contact_person %>! </h2>Ya has dado el primer paso para lograr bla bla bla </td>
		        </tr>


        </tbody>
      </table></td>
    </tr>
		    <tr>
		      <td align="center" bgcolor="#FFFFFF"><!-- editar solamente la ruta de imagen y las medidas el resto dejarlo tal cual -->
		        <img src="img.png" width="640" height="250" alt="IMAGEN PRINCIPAL" style="display: block;" class="image"></td>
		      </tr>
		  <tr>
		        <td align="left" bgcolor="#FFFFFF" class="txt" style="font-family: Arial, sans-serif; color: #929292; font-size: 14px; padding-top: 20px; padding-right: 20px; padding-left: 20px; padding-bottom: 30px; text-align: center; line-height: 22px;"> <span style="color: #3C8BB4; font-size: 18px;">BENEFICIOS</span><br>
 Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</td>
	          </tr>
		<tr>
		<td align="center" bgcolor="#dd0d14" style="padding: 10px 0 0 0;"><table width="600" border="0" cellspacing="0" cellpadding="0" class="tabla-texto">
  <tbody>
    <tr>
      <td ><table width="187" border="0" align="left" cellpadding="0" cellspacing="0" class="tabla-texto">
  <tbody>
    <tr>
      <td class="centra"> <!-- editar solamente la ruta de imagen y las medidas el resto dejarlo tal cual --><img src="img1.png" width="187" height="97" alt="IMAGEN 1"></td>
    </tr>
    <tr>
      <td align="center" style="color: #FFFFFF; font-family: Arial; font-size: 13px; text-align: center; padding: 17px 0 20px 0px;" >Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </td>
    </tr>

  </tbody>
</table> <!--[if mso]></td><td><![endif]--><table width="394" border="0" align="right" cellpadding="0" cellspacing="0" class="tabla-texto">
  <tbody>
    <tr>
      <td valign="top" ><table width="394" border="0" cellspacing="0" cellpadding="0" class="tabla-texto">
        <tbody>
          <tr>
            <td align="center"><table width="394" border="0" cellspacing="0" cellpadding="0" class="tabla-texto">
        <tbody>
           <tr>
            <td valign="middle"><table width="187" border="0" align="left" cellpadding="0" cellspacing="0" class="tabla-texto">
              <tbody>
                <tr>
                  <td class="centra" style="text-align:center"> <!-- editar solamente la ruta de imagen y las medidas el resto dejarlo tal cual --><img src="img2.png" width="187" height="97" alt="IMAGEN 1"></td>
                </tr>
                 <tr>
      <td align="center" style="color: #FFFFFF; font-family: Arial; font-size: 13px; text-align: center; padding: 17px 0 20px 0px;" >Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </td>
    </tr>

              </tbody>
            </table>
              <!--[if mso]></td><td><![endif]--> <table width="187" border="0" align="right" cellpadding="0" cellspacing="0" class="tabla-texto">
                <tbody>
                  <tr>
                    <td class="centra" > <!-- editar solamente la ruta de imagen y las medidas el resto dejarlo tal cual --><img src="img3.png" width="187" height="97" alt="IMAGEN 1"></td>
                    </tr>
                    <tr>
     <td align="center" style="color: #FFFFFF; font-family: Arial; font-size: 13px; text-align: center; padding: 17px 0 20px 0px;" >Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </td>
    </tr>

                </tbody>
             </table></td>
          </tr>
        </tbody>
      </table>
             </td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    </tbody>
</table></td>
    </tr>
  </tbody>
</table></td>
	</tr>
		  <tr>
		  	<td style="padding: 20px"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td height="53" align="center" bgcolor="#585050" class="padding2" style="font-family:Arial, sans-serif; line-height:21px; color:#FFFFFF; font-size:20px; padding:10px 0px 10px 0px;"><a href="http://agendaempresaria.com/news" style="text-decoration:none"><font color="#FFFFFF">Ver noticias</font></a></td>
    </tr>
  </tbody>
</table></td>
		  </tr>

               <tr>
      <td align="center" bgcolor="#FFFFFF" class="padding2" style="font-family: Arial, sans-serif; color: #C4C4C4; font-size: 25px; padding: 10px 60px 20px 60px; text-align: center; line-height: 22px;">app.agendaempresaria.com</td>
    </tr>  <tr>
      <td align="center" bgcolor="#FFFFFF"><table width="140" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td align="center" class="padding2" style="padding:14px 0px 14px 0px;"><a href="https://www.facebook.com/" target="_blank"><!-- editar solamente la ruta de las imagenes y las medidas el resto dejarlo tal cual --><img src="fb.png" width="36" height="36" alt="FACEBOOK" style="display: block;"></a></td>
            <td align="center" class="padding2" style="padding:14px 0px 14px 0px;"><a href="http://www.twitter.com" target="_blank"><!-- editar solamente la ruta de las imagenes y las medidas el resto dejarlo tal cual --><img src="tw.png" width="36" height="36" alt="TWITTER" style="display: block;"></a></td>
            <td align="center" class="padding2" style="padding:14px 0px 14px 0px;"><a href="http://plus.google.com/" target="_blank"><!-- editar solamente la ruta de las imagenes y las medidas el resto dejarlo tal cual --><img src="go.png" width="36" style="display: block;" height="36" alt="GOOGLE"></a></td>
          </tr>
        </tbody>
      </table></td>
    </tr>

</table>

</td>
	</tr>
</tbody></table>



		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody><tr>
				<td >
				<div align="center" >
					<table border="0" cellpadding="0" cellspacing="0" width="550" class="tabla-texto">
						<tbody><tr>
							<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td class="padding2">
									<div align="center">
         <div align="center" style="-webkit-text-size-adjust: none">
				<table border="0" cellpadding="0" style="border-collapse: collapse" width="640" id="table29" class="tabla-texto">
			<tr>
			<td width="596" align="left"  style="font-size:10px;color:#666666;font-family:verdana;text-decoration:none;line-height:12px;">	<div align="center">


				Este correo electrónico ha sido enviado a <%= @request.email %><br>
        Para anular su suscripci&oacute;n, haga <a href="#!masterunsubscribelink!#"  style="text-decoration: none;color:#0073AE;" target="_blank">click aqu&iacute;</a> </div></td>
			</tr>
						<tr>
				<td align="left" style="-webkit-text-size-adjust: none">
				<hr size="1" color="#BECCCC">
				</td>
			</tr>
						<tr> <td ><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="tabla-texto">
  <tbody>
    <tr>
     <td width="596" align="left" height="50" valign="top" style="font-size:10px;color:#666666;font-family:verdana;text-decoration:none;line-height:12px;">
				
					</td>
    </tr>
  </tbody>
</table></td></tr>
						</table>
			</div>
									</div></td>
							</tr>
						</tbody></table>
					</td>
					</tr>
				</tbody></table>
			</div>
		</td>
		</tr>
		</tbody></table>
			</div></body></html>
